<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sukses</title>
    <style>
        body {
            background-color: green;
        }
        h1 {
            font-family: cursive;
            text-align: center;
            margin-top: 20%;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Login Sukses</h1>
</body>
</html>